<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alucar</title>
  <link rel="stylesheet" href="./style/style.css" />
  <link rel="stylesheet" href="./style/styleguide.css" />
</head>

<body>
  <div class="logo-img">
    <img src="./assets/LOGO SIMBOLO - BRANCO.svg" alt="logo cor branco limao" />
  </div>
  <nav id="menu">
    <div class="menu-navigation">
      <input type="checkbox" id="responsive-menu" onclick="updatemenu()" /><label></label>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li>
          <a class="dropdown-arrow" href="./carrosParaAlugar.php">Carros para alugar</a>
        </li>
        <li><a href="http://">Locadores populares</a></li>
        <li>
          <a class="dropdown-arrow" href="http://">Manutenção</a>
          <ul class="sub-menus">
            <li><a class="botao-menu" href="listaaluguel.php">Alugueis Ativos</a></li>
            <li><a class="botao-menu" href="listacliente.php">Lista de Clientes</a></li>
            <!-- <li><a class="botao-menu" href="http://">Alugue seu carro</a></li> -->
          </ul>
        </li>
        <li><a class="botao-menu" href="">Sobre a Gente</a></li>
      </ul>
    </div>
  </nav>
  <header>
    <div class="logo">
    </div>
  </header>
  <h1 class="custom-title">Olá, seja bem-vindo. Conheça um pouco de nossa história!</h1>
  <main class="custom-main">
    <section class="custom-card">
      <h2 class="custom-card-title">Quem somos?</h2>
      <div class="custom-content"><img src="./assets/team-diverse-coworkers-modern-office-discuss-their-project-together.jpg" alt="" /></div>
      <p class="custom-text">Nós somos uma empresa dedicada a oferecer serviços de aluguel de carros com qualidade e confiança. Nossa missão é proporcionar aos nossos clientes uma experiência de aluguel de veículos que seja simples, eficiente e satisfatória. Com uma frota diversificada 
        e bem mantida, estamos prontos para atender às suas necessidades, seja para viagens a negócios, lazer ou qualquer outra finalidade.</p>
    </section>
    <section class="custom-card">
      <h2 class="custom-card-title">Como funciona?</h2>
      <div class="custom-content"><img src="./assets/front-view-female-car-seller-kissing-car.jpg" alt="" /></div>
      <p class="custom-text">Nosso processo de aluguel de carros é fácil e descomplicado. Primeiro, você escolhe o carro que melhor atende às suas necessidades através do nosso site ou aplicativo. Em seguida, seleciona as datas e o local de retirada e devolução do veículo. Após preencher algumas informações básicas, você já pode confirmar a reserva. No dia combinado,
         basta comparecer ao local de retirada com os documentos necessários, e pronto! Seu carro estará à sua disposição.</p>
    </section>
    <section class="custom-card">
      <h2 class="custom-card-title">Venha e alugue seu primeiro carro!</h2>
      <div class="custom-content"><img src="./assets/homem-entrando-no-carro_23-2148321887.avif" alt="" /></div>
      <p class="custom-text">Estamos ansiosos para ajudá-lo a encontrar o carro perfeito para sua próxima aventura. Se você está planejando uma viagem ou precisa de um veículo temporário, nós temos a solução ideal. Navegue pelo nosso catálogo, escolha o carro dos seus sonhos e desfrute 
        de uma experiência de aluguel sem complicações. Nossa equipe está sempre pronta para oferecer suporte e garantir que tudo ocorra da melhor forma possível.</p>
      <button class="custom-button" onclick="redirectionPage()">Procurar Aluguel</button>
    </section>
  </main>
  <script src="./js/menu.js"></script>
</body>

</html>